# newswire

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/newswire/: BackendApplication.java
backend/src/main/java/com/newswire/article/: Article.java  ArticleController.java  ArticleDto.java  ArticleEntity.java  ArticleRepository.java  ArticleService.java  Category.java
backend/src/main/java/com/newswire/controller/: NewsController.java
backend/src/main/java/com/newswire/dto/: NewsItem.java
backend/src/main/java/com/newswire/ingest/: RssIngestRunner.java  RssIngestService.java
backend/src/main/java/com/newswire/source/: FeedProperties.java  FeedSource.java
backend/src/main/java/com/newswire/util/: FingerprintUtil.java
backend/src/main/resources/: application-dev.yml  application-ingest.yml
backend/src/test/java/com/newswire/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
